{
  "name": "@kb-techspace-org/core",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "dev": "start-storybook -p 9000",
    "build-storybook": "build-storybook -c .storybook",
    "coverage": "jest --coverage",
    "build": "tsc",
    "prestart": "yarn build",
    "start": "lerna run start --stream --parallel",
    "pretest": "yarn build",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@storybook/addon-docs": "^5.2.0-rc.9",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/prop-types": "^15.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-test-renderer": "^16.9.0",
    "@types/storybook-readme": "^5.0.3",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-haste-map": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "react": "^16.9.0",
    "react-docgen-typescript-loader": "^3.2.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "storybook-readme": "^5.0.8",
    "styled-components": "^4.3.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3"
  }
}
